stages:
  - zero
  - one

# this job only runs on non-master
# it is designed to abort the oldest jobs on a branch if more than
# a specific number are still running
throttle:
  stage: zero
  image: python:3.7-slim
  variables:
    GIT_STRATEGY: none
    GITLAB_MAX_BRANCH_PIPELINES: 3
  script:
    - python3 -m pip install gitlab-throttle
    - python3 -m GitlabThrottle
  except:
    - /^master$/

build:
  stage: one
  image: busybox:latest
  script:
    - sleep 300